<view class="header flex-col  v-center h-center">
  <view class="color-white">劲辣·美食系列</view>
  <view class="link" bindtap="getCoupon">点我领取优惠券>> </view>
</view>

<view class="cut-off flex-row space-around v-center">
  <view class="line"></view>
  <view>美食推荐</view>
  <view class="line"></view>
</view>
<block wx:for="{{goodsList}}">
  <view class="content flex-row" bindtap="toDetail" data-id="{{item.Id}}">
    <image src="{{item.ImgUrl}}" class="md-img margin-right" data-id="{{item.Id}}"></image>
    <view class="flex-col" data-id="{{item.Id}}">
      <text data-id="{{item.Id}}">{{item.Name}}</text>
      <text class="color-red margin" data-id="{{item.Id}}">￥{{item.PromotionPrice}}</text>
      <text class="color-red fs-16 line-through margin" data-id="{{item.Id}}">￥{{item.Price}}</text>
      <text class="color-gray fs-16 margin" data-id="{{item.Id}}">月销{{item.SalesNum}}件</text>
    </view>
  </view>
</block>